# Zack.EFCore.Batch

./: AboutMultiTarget.txt  README.md  README_CN.md  README_CN_NET7.md  README_En.md  README_NET7.md  Zack.EFCore.Batch.sln  Zack.EFCore.Batch_NET6.sln  Zack.EFCore.Batch_NET7.sln  Zack.EFCore.Batch_NET8.sln
Demo.Base/: Article.cs  Author.cs  BaseDbContext.cs  Book.cs  BookType.cs  BookType2.cs  Comment.cs  Demo.Base.csproj  Demo.Base_NET6.csproj  Demo.Base_NET7.csproj  Demo.Base_NET8.csproj  MultiString.cs  NodaTimeEntity.cs  TestBulkInsert1.cs  TestCase1.cs  TestCase2.cs  TestOwnedType.cs
Demo.Base/Configs/: ArticleConfig.cs  AuthorConfig.cs  BookConfig.cs  CommentConfig.cs
Demo.Base/Issue24/: BaseEntity.cs  Book.cs  TestCaseIssue24.cs
Demo.Base/SyncApi/: DkFullAuditedEntity.cs  GetOrderTypeEnum.cs  OrderSyncApiDbContext.cs  OrderSyncApiDbContextModelCreatingExtensions.cs  OrderSyncApiDbProperties.cs  OrderSyncApiModelBuilderConfigurationOptions.cs  PlatformEnum.cs  PlatformOrderInfo.cs  RxAuditStateEnum.cs
Demo.DM/: Demo.DM.csproj  Demo.DM_NET6.csproj  Program.cs  SQLHelper.cs  TestDbContext.cs
Demo.DM/Migrations/: 20220125135145_Init.Designer.cs  20220125135145_Init.cs  20221207225641_Init.Designer.cs  20221207225641_Init.cs  TestDbContextModelSnapshot.cs
Demo.MSSQLServer/: Author.cs  Book.cs  Demo.MSSQLServer.csproj  Demo.MSSQLServer_NET6.csproj  Demo.MSSQLServer_NET7.csproj  Demo.MSSQLServer_NET8.csproj  Program.cs  TestDbContext.cs
Demo.MSSQLServer/Migrations/: 20210603025640_Init.Designer.cs  20210603025640_Init.cs  20210603042905_Init.Designer.cs  20210603042905_Init.cs  20210621010308_AddNullableProp.Designer.cs  20210621010308_AddNullableProp.cs  20210805044002_Init.Designer.cs  20210805044002_Init.cs  20211201162340_AddTags.Designer.cs  20211201162340_AddTags.cs  20220122145846_AddNoda1.Designer.cs  20220122145846_AddNoda1.cs  20220613054605_OwnedType1.Designer.cs  20220613054605_OwnedType1.cs  20220805075254_SubOwnedType.Designer.cs  20220805075254_SubOwnedType.cs  20231212102959_AddBookType.Designer.cs  20231212102959_AddBookType.cs  20240126043455_AddBookType2.Designer.cs  20240126043455_AddBookType2.cs  TestDbContextModelSnapshot.cs
Demo.MySQL.Pomelo/: Demo.MySQL.Pomelo.csproj  Demo.MySQL.Pomelo_NET6.csproj  Demo.MySQL.Pomelo_NET7.csproj  Demo.MySQL.Pomelo_NET8.csproj  Issue24Context.cs  MySQL_OrderSyncApiDbContext.cs  PooledTestDbContext.cs  Program.cs  TestDbContext.cs
Demo.MySQL.Pomelo/Migrations/: 20201127050808_Init.Designer.cs  20201127050808_Init.cs  20210604035237_Init.Designer.cs  20210604035237_Init.cs  20210804034119_Init.Designer.cs  20210804034119_Init.cs  20210828154924_In.Designer.cs  20210828154924_In.cs  20211202024441_AddTags.Designer.cs  20211202024441_AddTags.cs  20220712104612_OwnedType.Designer.cs  20220712104612_OwnedType.cs  20240126043753_AddBookType2.Designer.cs  20240126043753_AddBookType2.cs  Issue24ContextModelSnapshot.cs  TestDbContextModelSnapshot.cs
Demo.Oracle/: Demo.Oracle.csproj  Demo.Oracle_NET6.csproj  Demo.Oracle_NET7.csproj  Demo.Oracle_NET8.csproj  Program.cs  TestDbContext.cs
Demo.Oracle/Migrations/: 20210408105847_Init.Designer.cs  20210408105847_Init.cs  TestDbContextModelSnapshot.cs
Demo.PostgreSQL.Npgsql/: Book.cs  Demo.PostgreSQL.Npgsql.csproj  Demo.PostgreSQL.Npgsql_NET6.csproj  Demo.PostgreSQL.Npgsql_NET7.csproj  Demo.PostgreSQL.Npgsql_NET8.csproj  Program.cs  TestDbContext.cs
Demo.PostgreSQL.Npgsql/Migrations/: 20201127052959_Init.Designer.cs  20201127052959_Init.cs  20210607031143_Init.Designer.cs  20210607031143_Init.cs  20210621040424_AddNullable.Designer.cs  20210621040424_AddNullable.cs  20211202032949_AddTags.Designer.cs  20211202032949_AddTags.cs  20220712104951_OwnedType.Designer.cs  20220712104951_OwnedType.cs  20231212040519_AddBookType.Designer.cs  20231212040519_AddBookType.cs  20240126043815_AddBookType2.Designer.cs  20240126043815_AddBookType2.cs  TestDbContextModelSnapshot.cs
Demo.PostgreSQL.Npgsql/heggi/: AppDbContext.cs  CustomEnumConverter.cs  SessStatus.cs  User.cs
Demo.Sqlite/: Book.cs  Demo.Sqlite.csproj  Demo.Sqlite_NET6.csproj  Demo.Sqlite_NET7.csproj  Demo.Sqlite_NET8.csproj  Program.cs  TestDbContext.cs
Demo.Sqlite/Migrations/: 20201225143228_Init.Designer.cs  20201225143228_Init.cs  20210420042740_Books2.Designer.cs  20210420042740_Books2.cs  20210607033043_Init.Designer.cs  20210607033043_Init.cs  20220420015417_A1.Designer.cs  20220420015417_A1.cs  20240126043833_AddBookType2.Designer.cs  20240126043833_AddBookType2.cs  TestDbContextModelSnapshot.cs
Zack.EFCore.Batch.InMemory/: BatchEFExtensions.cs  DbContextOptionsBuilderExtension_InMemory.cs  InMemoryBatchEFExtensions.cs  InMemoryBulkInsertExtensions.cs  InMemoryHelper.cs  Zack.EFCore.Batch.InMemory.csproj  Zack.EFCore.Batch.InMemory_NET6.csproj
Zack.EFCore.Batch.InMemory/Internal/: BatchUpdateBuilder.cs
Zack.EFCore.Batch.MSSQL/: DbContextOptionsBuilderExtension_MSSQL.cs  MSSQLBulkInsertExtensions.cs  ServiceCollectionExtensions.cs  Zack.EFCore.Batch.MSSQL.csproj  Zack.EFCore.Batch.MSSQL_NET6.csproj  Zack.EFCore.Batch.MSSQL_NET7.csproj  Zack.EFCore.Batch.MSSQL_NET8.csproj
Zack.EFCore.Batch.MSSQL/Internal/: ZackQuerySqlGenerator_MSSQL.cs  (+1 more)
Zack.EFCore.Batch.MySQL.Pomelo/: DbContextOptionsBuilderExtension_MySQLPomelo.cs  MySQLBulkInsertExtensions.cs  ServiceCollectionExtensions.cs  Zack.EFCore.Batch.MySQL.Pomelo.csproj  Zack.EFCore.Batch.MySQL.Pomelo_NET6.csproj  Zack.EFCore.Batch.MySQL.Pomelo_NET7.csproj  Zack.EFCore.Batch.MySQL.Pomelo_NET8.csproj
Zack.EFCore.Batch.Npgsql/: DbContextOptionsBuilderExtension_Npgsql.cs  NpgSqlBulkInsertExtensions.cs  ServiceCollectionExtensions.cs  Zack.EFCore.Batch.Npgsql.csproj  Zack.EFCore.Batch.Npgsql_NET6.csproj  Zack.EFCore.Batch.Npgsql_NET7.csproj  Zack.EFCore.Batch.Npgsql_NET8.csproj
Zack.EFCore.Batch.Oracle/: DbContextOptionsBuilderExtension_Oracle.cs  OracleBulkInsertExtensions.cs  ServiceCollectionExtensions.cs  Zack.EFCore.Batch.Oracle.csproj  Zack.EFCore.Batch.Oracle_NET6.csproj  Zack.EFCore.Batch.Oracle_NET7.csproj  Zack.EFCore.Batch.Oracle_NET8.csproj
(+62 files in other folders)
