<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <Version>7.1.3</Version>
	  <LangVersion>10</LangVersion>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Description>
		A MySQL(Pomelo)-specific version of Zack.EFCore.Batch.
		Using this library, Entity Framework Core users can insert items in batch. This libary supports Entity Framework Core 7.x.
	</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <RepositoryUrl>https://github.com/yangzhongke/Zack.EFCore.Batch</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/yangzhongke/Zack.EFCore.Batch</PackageProjectUrl>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0-alpha.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Zack.EFCore.Batch\Zack.EFCore.Batch_NET7.csproj" />
	</ItemGroup>
</Project>
