<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <LangVersion>10</LangVersion>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <RepositoryUrl>https://github.com/yangzhongke/Zack.EFCore.Batch</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/yangzhongke/Zack.EFCore.Batch</PackageProjectUrl>
	  <Version>7.1.8</Version>
    <Authors>Zack Yang(杨中科)</Authors>
    <Description>
		A Postgresql-specific version of Zack.EFCore.Batch.
		Using this library, Entity Framework Core users can insert items in batch. This libary supports Entity Framework Core 7.x.
	</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zack.EFCore.Batch\Zack.EFCore.Batch_NET7.csproj" />
	</ItemGroup>
</Project>
