<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <RepositoryUrl>https://github.com/yangzhongke/Zack.EFCore.Batch</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/yangzhongke/Zack.EFCore.Batch</PackageProjectUrl>
	  <Version>2.0.0-ForNet6.0-alpha.1</Version>
    <Authors>Zack Yang(杨中科)</Authors>
    <Description>A Postgresql-specific version of Zack.EFCore.Batch.
Using this library, Entity Framework Core users can delete or update multiple records from a LINQ Query in a SQL statement without loading entities. This libary supports Entity Framework Core 5.0 and above.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-preview7" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zack.EFCore.Batch\Zack.EFCore.Batch_NET6.csproj" />
	</ItemGroup>
</Project>
