<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.3.3" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Zack.EFCore.Batch\Zack.EFCore.Batch.csproj" />
	</ItemGroup>
</Project>
