<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <LangVersion>10</LangVersion>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.3.3" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Zack.EFCore.Batch\Zack.EFCore.Batch.csproj" />
	</ItemGroup>
</Project>
