<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>10</LangVersion>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Zack.EFCore.Batch\Zack.EFCore.Batch_NET8.csproj" />
	</ItemGroup>
</Project>
