<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>10</LangVersion>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.0.9" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.4.4" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Zack.EFCore.Batch\Zack.EFCore.Batch_NET6.csproj" />
	</ItemGroup>
</Project>
